server {
       listen 0.0.0.0:80;
       root /usr/share/nginx/html/;

       location ~ \.(png) {
       }
       location ~ \.(css) {
       }
       location /company/ {
            proxy_pass http://companynews.default.svc.cluster.local/companyNews/;
       }
}
